
.judul{
 
    width: 100%;
    height: 80px;
    background-color: grey;
    position: relative;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white; 
    




}
.bagian-1{

    background-color: black;
    width: 50%;
    float: left;    
    position: absolute;
    height: 92.4%;
    text-align: center;
    padding-top: 40px;
    color: #ffffff;
}
.bagian-2{
    height: 100%;
    width: 50%;
    background-color: #eee;
    float: right;
}
.fotoku{
    width: 300px;
}
.biodata{
    padding: 75px;
    		
    
}
.bagian-3{
    background-color: white;
    width: 50%;
    height: 100%;
    float: right;    
    color: grey;
    padding-left: 50%;
    padding-top: 8%;
    text-align: center;
 
} 

    
    


