<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/tema.css">
<link rel="shortcut icon" href="gambar/fav.png" type="image/x-icon">
<script src="script/wellcome.js"></script>

<title>Tentang Saya</title>
</head>
<body>

<div class="judul">
<h1><img src="gambar/logo.png" width="40px" height="40px">
Tentang saya </h1>
</div>


<div class="bagian-1">
<img class="fotoku" src="gambar/saya.jpeg">
<h2>KHOIRUDIN</h2>
<h3>"Hidup untuk belajar, Belajar untuk hidup"</h3>
</div>
<div class="bagian-2">
<div class="biodata">
<table>
        <tr>
            <td>Nama</th>
            <td>:</th>
            <td>Khoirudin</th>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Batang, Jawa Tengah</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>:</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>Desain grafis, Coding</td>
        </tr>
    </table>
</div>
</div>

<div class="bagian-3">
<h3>temukan saya di :</h3>
<div class="sosmed">
<a href="http://www.facebook.com/guedin"><img src="gambar/fb.png" width="70px" height="70px"></a>
<a href="https://www.twitter.com/maskhoirudin"><img src="gambar/twt.png" width="70px" height="70px"></a>
<a href="https://www.instagram.com/maskhoirudin"><img src="gambar/ig.png" width="70px" height="70px"></a>                </div>
</div>
</div>
</body>
</html>

